# Cold.Pics

./: Cold.Pics.sln  Quick-Guide.ai  README.md
API/: API.csproj  ConvertCommand.cs  ConvertOptions.cs  EntryPoint.cs  Function1.cs  Tools.cs  invoke_dll.cs  temp_bitstream.hevc
API/Properties/: launchSettings.json  serviceDependencies.coldpics - Zip Deploy.json
API/Properties/PublishProfiles/: coldpics - Zip Deploy.pubxml
API/Properties/ServiceDependencies/coldpics - Zip Deploy/: profile.arm.json  storage1.arm.json
